<!doctype html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Feed2Podcast WebUI</title>
      <meta
        name="description"
        content="Convert RSS feeds to podcasts with TTS."
      />
      <meta name="author" content="LufixSch" />
      <meta property="og:title" content="Feed2Podcast WebUI" />
      <meta
        property="og:description"
        content="Convert RSS feeds to podcasts with TTS."
      />
      <meta property="og:type" content="website" />
    </head>
  </head>
  <body>
    <form id="feedForm">
      <label for="feedUrl">
        <h2>Feed URL:</h2>
      </label>
      <input type="text" id="feedUrl" name="feedUrl" required />

      <label for="feedUrl">
        <h2>Voice:</h2>
      </label>
      <input type="text" id="voice" name="voice" value="af_heart" required />

      <label for="ignore">
        <h2>Ignore:</h2>
        <p>
          Comma separated list of HTML Elements/CSS Selectors to ignore when
          scraping content for TTS (script and css tags are always ignored)
        </p>
      </label>
      <input
        type="text"
        id="ignore"
        name="ignore"
        placeholder="e.g. code, .hidden"
      />

      <label for="normalize"
        ><h2>Normalize:</h2>
        <p>
          Whether to normalize text for TTS (will improve TTS but can lead to
          errors when content includes long numbers)
        </p></label
      >
      <input type="checkbox" id="normalize" checked name="normalize" />

      <button type="submit">Generate Podcast URL</button>
    </form>

    <div id="result">
      Generated URL:
      <a id="result_url" href=""></a>
    </div>

    <script>
      const API_BASE = "";

      document
        .getElementById("feedForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const feedUrl = encodeURIComponent(
            document.getElementById("feedUrl").value,
          );

          const voice = document.getElementById("voice").value;

          const ignore = document
            .getElementById("ignore")
            .value.split(",")
            .map((p) => `ignore=${encodeURIComponent(p.trim())}`)
            .join("&");
          const ignore_query = ignore ? "&" + ignore : "";

          const normalize = document.getElementById("normalize").checked;

          const baseUrl = (API_BASE ? API_BASE : "") + `/api/feed/${voice}`;
          const fullUrl = `${baseUrl}?url=${feedUrl}${ignore_query}&normalize=${normalize}`;

          document.getElementById("result").style.visibility = "visible";
          document.getElementById("result_url").href = fullUrl;
          document.getElementById("result_url").textContent = fullUrl;
        });
    </script>
    <style>
      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 2rem;
      }

      h2 {
        font-size: 16px;
        margin-bottom: 0.5rem;
      }

      label p {
        color: #888;
        font-size: 14px;
        margin-top: 0.25rem;
      }

      form {
        max-width: 500px;
        margin: auto;
        background-color: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }

      input[type="text"],
      input[type="checkbox"] {
        margin-bottom: 1.5rem;
        width: calc(100% - 2rem);
        padding: 0.75rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      button[type="submit"] {
        display: block;
        margin: 2rem auto 0;
        padding: 0.75rem 1.5rem;
        background-color: #007bff;
        color: white;
        border: none;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      #result {
        margin-top: 2rem;
        font-size: 16px;
        color: #007bff;
        visibility: hidden;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #1a1a1a;
          color: #f9f9f9;
        }

        form {
          background-color: #2c2c2c;
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
        }

        input[type="text"],
        input[type="checkbox"] {
          border-color: #444;
          background-color: #3c3c3c;
          color: #f9f9f9;
        }

        button[type="submit"] {
          background-color: #0056b3;
          box-shadow: none;
        }

        button[type="submit"]:hover {
          background-color: #007bff;
        }

        #result {
          color: #007bff;
        }

        a {
          color: #00bfff;
        }

        a:visited {
          color: #8a2be2;
        }
      }
    </style>
  </body>
</html>
